# oschajsa

./: README.md  oschajsa.html  pom.xml
docker/kafka/: docker-compose.yaml
docker/mysql/: docker-compose.yml
docker/redis/: docker-compose.yaml
src/main/asciidoc/: oschajsa.adoc
src/main/java/com/ljy/oschajsa/: AppRunner.java  OschajsaApplication.java
src/main/java/com/ljy/oschajsa/common/file/: FileUploader.java  SimpleFileUploader.java
src/main/java/com/ljy/oschajsa/config/: AddressHelperConfig.java  EmbeddedRedisConfig.java  JacksonConfig.java  JdbcConfig.java  QuerydslConfig.java  RedisConfig.java  StoreDBColums.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/ljy/oschajsa/config/application/: JacksonConfig.java  SchedulingConfig.java  ThreadPoolConfig.java
src/main/java/com/ljy/oschajsa/config/cache/: CacheConfig.java  CustomCacheManger.java
src/main/java/com/ljy/oschajsa/config/jdbc/: JdbcConfig.java  QuerydslConfig.java
src/main/java/com/ljy/oschajsa/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ljy/oschajsa/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/ljy/oschajsa/config/security/: EmptyTokenException.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtEndPoint.java  JwtTokenProvider.java  JwtTokenResolver.java  SecurityConfig.java
src/main/java/com/ljy/oschajsa/config/util/: AddressHelperConfig.java
src/main/java/com/ljy/oschajsa/core/application/: AddressHelper.java  ThreadPoolConfig.java
src/main/java/com/ljy/oschajsa/core/file/: FileUploader.java  SimpleFileUploader.java
src/main/java/com/ljy/oschajsa/core/http/: CommandException.java  CommandExceptionHandler.java  ControllerHelper.java
src/main/java/com/ljy/oschajsa/core/infrastructure/: KakaoMapAddressHelper.java  QuerydslRepository.java
src/main/java/com/ljy/oschajsa/core/object/: Address.java  AddressInfo.java  AddressModel.java  Coordinate.java  InvalidAddressException.java  QueryAddress.java
src/main/java/com/ljy/oschajsa/oschajsa/: AppRunner.java  OschajsaApplication.java
src/main/java/com/ljy/oschajsa/oschajsa/config/: AddressHelperConfig.java  JdbcConfig.java  QuerydslConfig.java  StoreDBColums.java  SwaggerConfig.java
src/main/java/com/ljy/oschajsa/oschajsa/config/security/: EmptyTokenException.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtEndPoint.java  JwtTokenProvider.java  JwtTokenResolver.java  SecurityConfig.java
src/main/java/com/ljy/oschajsa/oschajsa/core/: CommandException.java  CommandExceptionHandler.java
src/main/java/com/ljy/oschajsa/oschajsa/core/application/: AddressHelper.java
src/main/java/com/ljy/oschajsa/oschajsa/core/file/: FileUploader.java  SimpleFileUploader.java
src/main/java/com/ljy/oschajsa/oschajsa/core/http/: CommandException.java  CommandExceptionHandler.java  ControllerHelper.java
src/main/java/com/ljy/oschajsa/oschajsa/core/infrastructure/: KakaoMapAddressHelper.java  QuerydslQUserRepository.java  QuerydslRepository.java
src/main/java/com/ljy/oschajsa/oschajsa/core/object/: Address.java  AddressInfo.java  AddressModel.java  (+3 more)
src/main/java/com/ljy/oschajsa/oschajsa/runner/: AppRunner.java
src/main/java/com/ljy/oschajsa/security/: SecurityConfig.java
src/main/java/com/ljy/oschajsa/security/jwt/: EmptyTokenException.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtEndPoint.java  JwtTokenProvider.java  JwtTokenResolver.java
src/main/resources/: application-database.yml  application-dev.yml  application-fileupload.yml  application-hibernate.yml  application-kafka.yml  application-kakaomap.yml  application-prod.yml  application-redis.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/test/java/com/ljy/oschajsa/: ApiTest.java  EmbeddedRedisConfig.java  OschajsaApplicationTests.java  RedisConfig.java  StubAddressHelper.java  TestService.java  UserAPITest.java
src/test/java/com/ljy/oschajsa/address/: AddressTest.java
src/test/java/com/ljy/oschajsa/oschajsa/: ApiTest.java  OschajsaApplicationTests.java  QuerydslUserRepositoryTest.java
src/test/java/com/ljy/oschajsa/oschajsa/address/: AddressTest.java
src/test/java/com/ljy/oschajsa/oschajsa/store/: BusinessHour.java  BusinessName.java  BusinessNumber.java  BusinessTel.java  InvalidBusinessHourException.java  InvalidBusinessNameException.java  InvalidBusinessNumberException.java  InvalidBusinessTelException.java  InvalidTagException.java  QStoreAPITest.java  StoreAPITest.java  StoreFixture.java  StoreTest.java  Tag.java  Tags.java
src/test/java/com/ljy/oschajsa/oschajsa/user/: UserAPITest.java  UserFixture.java  UserTest.java
src/test/java/com/ljy/oschajsa/restdocs/: RestDocsTest.java
src/test/java/com/ljy/oschajsa/restdocs/interest/: InterestAPI_Test.java
src/test/java/com/ljy/oschajsa/restdocs/store/: StoreRestDocsTest.java
src/test/java/com/ljy/oschajsa/restdocs/user/: UserRestDocsTest.java
src/test/java/com/ljy/oschajsa/services/: ApiTest.java
src/test/java/com/ljy/oschajsa/services/address/: AddressTest.java
src/test/java/com/ljy/oschajsa/services/interest/: StubStoreRepositoryForInterest.java
src/test/java/com/ljy/oschajsa/services/store/: StoreAPITest.java  StoreAPI_Test.java  StoreFixture.java  StoreTest.java
src/test/java/com/ljy/oschajsa/services/user/: UserAPITest.java  UserAPI_Test.java  UserFixture.java  UserTest.java
src/test/java/com/ljy/oschajsa/stub/: StubAddressHelper.java
src/test/java/user/: Address.java  AddressHelper.java  AddressInfo.java  AlreadyExistUserException.java  Coordinate.java  Email.java  InvalidAddressException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidPasswordException.java  InvalidUserIdException.java  NickName.java  Password.java  RegisterUser.java  RegisterUserService.java  User.java  UserFixture.java  UserId.java  UserMapper.java  UserRepository.java  UserState.java  UserTest.java  WithdrawalService.java  WithdrawalUser.java
src/test/resources/: application-jwt.yml  application-redis.yml  application.yml
(+451 files in other folders)
